DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=testing
DB_PASSWORD=testing

MYSQL_ROOT_PASSWORD=secretPasswd
MYSQL_DATABASE=testing
MYSQL_USER=testing
MYSQL_PASSWORD=testing